<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN" "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" version="XHTML+RDFa 1.0" xml:lang="en">
<head>
	<!-- tumblr -->
    <meta name="font:Title" content="Arial" />
    <meta name="font:Body" content="Lucida Grande" />
    <meta name="font:Accent" content="Lucida Sans" />

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>{Title}{block:SearchPage}, {lang:Search results for SearchQuery}{/block:SearchPage}{block:PostSummary}, {PostSummary}{/block:PostSummary}</title>
    {block:Description}<meta name="description" content="{MetaDescription}" />{/block:Description}
    <link rel="shortcut icon" href="{Favicon}" />
    <link rel="apple-touch-icon" href="{PortraitURL-128}"/>
	<link rel="alternate" type="application/rss+xml" title="RSS" href="http://feeds.keegoid.com/kmauthorized" />

	<!-- validations -->
	<meta name="google-site-verification" content="meLE0P1Hc8ptzGnt4YEIbTEvyx07r5GyfWtTtMK0srI" />
	<meta name="msvalidate.01" content="39F441DE6D32B190D4931E26FE427B1E" />

	<!-- facebook Like button properties -->
	<meta property="og:title" content="About KM Authorized" />
	<meta property="og:type" content="article" />
	<meta property="og:url" content="http://kmauthorized.com/about" />
	<meta property="og:image" content="https://github.com/kmauthorized/kmauthorized.com/blob/master/assets/img/icon_zps09c7a96d.png" />
	<meta property="og:site_name" content="About KM Authorized" />
	<meta property="og:description" content="KM Authorized provides dedicated IT support and maintenance for businesses and individuals." />
	<meta property="fb:app_id" content="105082882934209" />
	<meta property="fb:admins" content="19714831" />

	<style type="text/css">
		body {
			background-color: #ffffff;
			font-family: 'Lucida Grande', Helvetica, sans-serif;
			margin: 0;
		}

		body { font-size: 85%; }
		html { font-size: 100%; }

		/* normal html changes */
		p {
				line-height: 1.6em;
				margin: 1em 0;
			}

		div {
					margin: 1em 0 0 0;
					padding: 0;
				}
		div > *:first-child {
													margin-bottom: 0 !important;
													margin-top: 0 !important;
												}

		a {
			color: #217be8;
			text-decoration: none;
		}

		a:hover {
			color: #000000;
			text-decoration: underline;
		}

		a img { border-width: 0; }

		h1 a {
			color: #222222;
			text-decoration: none;
		}

		h2 {
			color: #222222;
			font: bold 1.5em 'Trebuchet MS', Helvetica, sans-serif;
			letter-spacing: -1px;
			margin: 0 0 1.5em 0;
		}

		ul, ol {
			list-style-position: outside;
			margin: 0 0 0 10px;
			padding: 0 0 0 20px;
		}

		ul {
			list-style-type: disc;
		}

			ul li, ol li {
				margin: 0 0 2px 5px;
				padding: 0;
			}

		/* tables */
		table {
						border: none;
						border-spacing: 0;
						font-size: 11px;
						line-height: 18px;
						margin: 0 0 18px 0;
						text-align: left;
					}
		td { border: none; border-bottom: 1px solid #eee; padding: 4px; margin: 0 0 18px; vertical-align: top; }
		th { text-align: left; font-weight: bold; padding: 4px; border: none; border-bottom: 1px solid #ccc; vertical-align: bottom; }
		hr { margin-bottom: 25px; margin-top: 30px; }

		.strikethat, .strikethis {
			text-decoration: line-through;
		}

		.spacer {
			margin: 10px 0 20px 0;
		}

		.indent {
			padding-left: 10px;
		}

		.small {
			font-size: 10px;
		}

		.super {
			vertical-align: super;
			font-size: 6px;
		}


	/* Layout */
		#wrapper {
			width: 840px;
			margin: auto auto auto 30px;
			padding: 20px 0;
			position: relative;
		}

		#wrapper #header {
			width: 800px;
			height: 346px;
			margin: auto;
			padding: 0;
			position: relative;
			background: #fff url(https://github.com/kmauthorized/kmauthorized.com/blob/master/assets/img/header_zpsb6d308d7.png) no-repeat center bottom;
		}

		#wrapper #content {
			width: 600px;
			margin: 20px 0;
			padding: 0 220px 0 20px;
			position: relative;
/*			border-left: dashed 1px #217be8;
			border-right: dashed 1px #217be8;
*/			z-index: 10;
		}

		#wrapper #content #description {
			position: absolute;
			top: 5px;
			right: 20px;
			margin: 0;
			padding: 0;
			width: 160px;
		}

		#wrapper #content #rightcolumn, #wrapper #avatar, #wrapper #contact {
			position: absolute;
			right: -210px;
			width: 190px;
			margin: 0;
			padding: 0;
		}

		#wrapper #content #rightcolumn {
			top: 210px;
		}

		#wrapper #preload-01 {
			margin: 0;
			background: url(https://github.com/kmauthorized/kmauthorized.com/blob/master/assets/img/qr_code_contact_zps07cf0a53.png) no-repeat -9999px -9999px;
		}

		#wrapper #contact {
			top: 48px;
			right: -190px;
		}

		#wrapper #avatar {
			top: 127px;
			right: -190px;
		}

		#wrapper #avatar a {
			display: block;
			width: 184px;
			height: 184px;
			background: #fff url(https://github.com/kmauthorized/kmauthorized.com/blob/master/assets/img/avatar2_zpsa66e7bb4.jpg?raw=true) no-repeat center;
/*			background: #fff url(http://www.gravatar.com/avatar/9d8958d35b9fbe0fc6c31b1aaf54ab8b?s=184) no-repeat center;*/
		}

		#wrapper #avatar a:hover {
			border-style: none;
			background: #fff url(https://github.com/kmauthorized/kmauthorized.com/blob/master/assets/img/qr_code_contact_zps07cf0a53.png) no-repeat center;
			z-index: 30;
		}

		#wrapper #contact a {
			display: block;
			width: 190px;
		}

		#wrapper #contact a:hover {
			text-decoration: none;
		}

		#wrapper #header #facebook {
			width: 90px;
			height: 20px;
			margin: 0;
			padding: 0;
			position: absolute;
			top: 30px;
			left: 290px;
			z-index: 20;
		}

		#wrapper #header #facebook div {
			margin: 0;
			padding: 0;
		}

		#wrapper #header #google {
			width: 90px;
			height: 20px;
			margin: 0;
			padding: 0;
			position: absolute;
			top: 30px;
			left: 410px;
			z-index: 20;
		}

		#wrapper #header #cse-search-form {
			width: 300px;
			height: 27px;
			margin: 0;
			padding: 0;
			position: absolute;
			top: 22px;
			right: -34px;
			z-index: 20;
			overflow: hidden;
		}

		#wrapper #header #paypal {
			width: 800px;
            height: 66px;
			margin: 0;
			padding: 0;
			position: absolute;
			top: 77px;
			left: 0;
			z-index: 20;
		}

		#wrapper #header #services {
			width: 440px;
			margin: 0;
			padding: 0 0 0 5px;
			position: absolute;
			top: 151px;
			left: 0;
			z-index: 20;
		}

			#wrapper #header #services #my_plugs {
				width: 135px;
				margin: 0;
				padding: 0 120px 0 0;
				position: relative;
			}

				#wrapper #header #services #my_plugs #left_plug {
					margin: 0;
					padding: 10px 15px;
					border-right: solid 2px #217be8;
				}

				#wrapper #header #services #my_plugs #middle_plug {
					position: absolute;
					top: 0;
					right: 0;
					margin: 0;
					padding: 10px 15px;
					width: 90px;
				}

				#wrapper #header #services #my_plugs #right_plug {
					position: absolute;
					top: 0;
					right: -160px;
					width: 130px;
					margin: 0;
					padding: 10px 15px;
					border-left: solid 2px #217be8;
				}

			#wrapper #header #services #guilt-free-it {
				padding: 0 0 0 40px;
			}

				#wrapper #header #services #guilt-free-it ul {
					font-size: 95%;
					color: #777777;
				}

		#wrapper #header #client_quotes {
			width: 340px;
			margin: 0;
			padding: 0 10px 5px 0;
			position: absolute;
			top: 151px;
			right: 10px;
			z-index: 20;
		}


	/* Look and Behavior */
		#wrapper #contact {
			letter-spacing: 2px;
			text-align: center;
			font-size: 140%;
		}

		#wrapper #header #services {
			font-family: Helvetica, sans-serif;
			font-size: 85%;
			text-align: justify;
			letter-spacing: 1px;
			color: #555555;
		}

			#wrapper #header #services ul {
				margin: 0;
				text-align: left;
			}

		#wrapper #header #client_quotes {
			color: #555555;
		}

		#wrapper #header #client_quotes div.client_quote_text {
			font-family: Helvetica, sans-serif;
			font-weight: bold;
			font-size: 80%;
			font-style: italic;
			border-left: solid 5px #217be8;
			padding-left: 10px;
		}

		#wrapper #header #client_quotes div.client_source {
			margin: 0;
			padding: 0;
			font-family: Helvetica, sans-serif;
			font-size: 85%;
			text-align: right;
		}

		#description {
			font: Normal 95% Helvetica,sans-serif;
			line-height: 1.8em;
			color: #777777;
		}

		#description {
			text-align: right;
			font-size: 95%;
		}

			#description h2 {
				font-size: 16px;
				color: #222222;
				border-right: solid 5px #217be8;
				border-bottom: solid 1px #217be8;
				letter-spacing: normal;
				margin: 5px 0;
				padding: 0 5px 0 0;
			}

				#description h2 a {
					text-decoration: none;
				}

				#description h2 a:hover {
					color: #222222;
					text-decoration: underline;
				}

			#description a {
				color: #222222;
			}

			#description a:hover {
				color: #7be821;
				text-decoration: underline;
			}

			#description ul, #description ol {
				margin: 0;
				padding: 0;
				list-style-type: none;
			}

			#description li {
				margin: 0;
				padding: 0;
			}

		div.search {
			color: #444444;
			line-height: 17px;
		}


		/* Copyright */
			#wrapper #content #description #copyright {
				font-size: 90%;
				margin: 0;
				padding: 0;
			}

			#wrapper #content #description #copyright div {
				margin: 0;
				font-size: 80%;
			}


	/* Posts */
		#wrapper #content div.post {
			position: relative;
			min-height: 100px;
			margin-bottom: 70px;
		}

			#wrapper #content div.post div.copy {
				color: #6e7173;
				padding: 10px;
				font-size: 13px;
				line-height: 15px;
			}

				#wrapper #content div.post div.copy a {
					color: #6e7173;
					text-decoration: underline;
				}

				#wrapper #content div.post div.copy p {
					margin: 10px 0 0 0;
					padding: 0;
				}

				#wrapper #content div.post div.copy pre {
					margin: 10px 0px 10px 0px;
					padding: 10px;
					background-color: #e6e6e6;
					font: normal 11px Courier, monospace;
					overflow: auto;
				}

				#wrapper #content div.post div.copy > p:first-child {
					margin-top: 0;
				}

				#wrapper #content div.post div.copy img {
					max-width: 100%;
				}


		/* Post Title */
			#wrapper #content div.post h2 {
			}

			#wrapper #content div.post h2 a {
				color: #222222;
				text-decoration: none;
			}

			#wrapper #content div.post h2 a:hover {
				color: #217be8;
				text-decoration: none;
			}


		/* Blockquotes */
			#wrapper #content div.post blockquote {
				font-style: italic;
				border-left: solid 2px #555;
				margin-left: 0;
				padding-left: 10px;
			}


		/* Regular Post */
			#wrapper #content div.post div.regular {
				font-size: 100%;
				color: #444444;
			}


		/* Footer */
			#wrapper #content #footer {
				margin: 40px 0px 30px 0px;
				text-align: center;
				font-size: 16px;
				font-weight: bold;
			}

				#wrapper #content #footer a {
					text-decoration: none;
					color: #222222;
					margin: 0 20px;
				}

					#wrapper #content #footer a:hover {
						text-decoration: underline;
						color: #7be821;
					}

		/* flickr */
			.flickr_badge_image {text-align:left !important;}
			#flickr_www {display:block; text-align:left; padding:0 10px 0 0 !important; font: 1.1em Arial, Helvetica, Sans serif !important; color:#3993ff !important;}
			#flickr_badge_uber_wrapper a:hover,#flickr_badge_uber_wrapper a:link,#flickr_badge_uber_wrapper a:active,#flickr_badge_uber_wrapper a:visited {
				text-decoration: none !important;
				background: inherit !important;
				color: #217be8;
			}
			#flickr_badge_wrapper {}
			#flickr_badge_wrapper img {margin-bottom: 20px; width: 190px; height: auto;}


		{CustomCSS}

	</style>
</head>
<body>
	<div id="wrapper">
		<div id="preload-01"></div>
		<div id="contact"><h4>503-512-9090</h4></div>
		<div id="avatar"><a href="http://en.gravatar.com/kmauthorized9" title="" target="_blank"></a></div>

		<div id="header">
			<div id="facebook">
				<div id="fb-root"></div>
				<div class="fb-like" data-href="http://kmauthorized.com" data-send="false" data-layout="button_count" data-width="450" data-show-faces="false" data-font="lucida grande"></div>
			</div>
			<div id="google">
				<g:plusone size="medium" href="http://kmauthorized.com"></g:plusone>
			</div>
			<div id="cse-search-form"></div>
			<script src="http://www.google.com/jsapi" type="text/javascript"></script>
			<script type="text/javascript">
			  google.load('search', '1', {language : 'en'});
			  google.setOnLoadCallback(function() {
				var customSearchControl = new google.search.CustomSearchControl('000232118565908663882:-2rmkrhjxns');
				customSearchControl.setResultSetSize(google.search.Search.FILTERED_CSE_RESULTSET);
				var options = new google.search.DrawOptions();
				options.enableSearchboxOnly("http://google.com/cse?cx=000232118565908663882:-2rmkrhjxns");
				customSearchControl.draw('cse-search-form', options);
			  }, true);
			</script>
			<a href="http://kmauthorized.com">
				<img src="https://github.com/kmauthorized/kmauthorized.com/blob/master/assets/img/logo_v9_216_clear_zpse9418b10.png" width="216" alt="KM Authorized" />
			</a>
			<div id="client_quotes">
				<div class="client_quote_text">
					<big>&#147;</big><span>Keegan is extremely trustworthy. When working with an IT individual, I can't think of anything more important. He is also very competent, which is the other &#39;must&#39; for an IT guy.</span><big>&#148;</big>
				</div>
				<div class="client_source">
					&ndash;&nbsp;Brooke Knight, Knight Financial
				</div>
				<div class="client_quote_text">
					<big>&#147;</big><span>Keegan is an amazing resource for my business. He maintains my computers so they function with very few problems...I can't recommend his services highly enough. He has completely eliminated my IT hassles.</span><big>&#148;</big>
				</div>
				<div class="client_source">
					&ndash;&nbsp;Eric Dunlap, Dunlap Mortgage<br/>
					<a href="http://www.linkedin.com/in/keeganmullaney" target="_blank">more...</a>
				</div>
			</div>
			<div id="services">
				<div id="my_plugs">
					<div id="left_plug"><span>Slow and buggy computer? Is it stressful to use?</span></div>
					<div id="middle_plug"><span>Worried about viruses, malware, or identity theft?</span></div>
					<div id="right_plug"><span>Give yourself peace of mind. Hand your stress to a trusted IT pro.</span></div>
				</div>
				<div id="guilt-free-it">
					<p><big>&#147;</big><span>Guilt-free IT, hand tech stress to me</span><big>&#148;</big> includes:</p>
					<ul>
						<li>regular computer maintenance and monitoring for problems</li>
						<li>dedicated support when you need it</li>
						<li>no hourly fees, call as often as needed</li>
					</ul>
				</div>
			</div>
            <div id="paypal">
                <script type="text/javascript" data-pp-pubid="cc1db601f1" data-pp-placementtype="800x66"> (function (d, t) {
                "use strict";
                var s = d.getElementsByTagName(t)[0], n = d.createElement(t);
                n.src = "//paypal.adtag.where.com/merchant.js";
                s.parentNode.insertBefore(n, s);
                }(document, "script"));
                </script>
            </div>
		</div>

		<div id="content">
			<div id="description">
				<a href="http://feeds.keegoid.com/kmauthorized" title="RSS feed" target="_blank"><img src="https://github.com/kmauthorized/kmauthorized.com/blob/master/assets/img/feed-icon-16x16_zpsfe083fa6.png" alt="RSS" /></a>
				<a href="http://twitter.com/kmauthorized" title="follow me on twitter" target="_blank"><img src="https://github.com/kmauthorized/kmauthorized.com/blob/master/assets/img/twitter_zpse1d9ea36.png" alt="Twitter" /></a>
				<a href="http://www.facebook.com/kmauthorized" title="like KM Authorized on Facebook" target="_blank"><img src="https://github.com/kmauthorized/kmauthorized.com/blob/master/assets/img/facebook_zps86a8020f.png" alt="Facebook" /></a>
				<a href="http://www.linkedin.com/in/keeganmullaney" title="follow my career on LinkedIn" target="_blank"><img src="https://github.com/kmauthorized/kmauthorized.com/blob/master/assets/img/linkedin_zps177537dd.png" alt="LinkedIn" /></a>
				<a href="http://www.tumblr.com/follow/{Name}" title="follow me on Tumblr" target="_blank"><img src="https://github.com/kmauthorized/kmauthorized.com/blob/master/assets/img/tumblr_zps9b0b8bf6.png" alt="Tumblr" /></a>
				<a href="http://klout.com/keegoid" title="see my klout" target="_blank"><img src="https://github.com/kmauthorized/kmauthorized.com/blob/master/assets/img/klout_zpsea234eb0.png" alt="Klout" /></a><br/>
				{block:HasPages}
					{block:Pages}
						<a href="{URL}">{Label}</a><br/>
					{/block:Pages}
				{/block:HasPages}
				<a href="/mobile" title="for devices with small screens">mobile</a><br/>
				<a href="/archive">archive</a><br/>
    			<a href="http://domains.kmauthorized.com/">domains</a><br/>
				<a href="http://keegoid.com/tech/">recommended tech</a>

				<div id="google_translate_element"></div>
				<script type="text/javascript">
					function googleTranslateElementInit() {
					  new google.translate.TranslateElement({
						pageLanguage: 'en'
					  }, 'google_translate_element');
					}
				</script>
				<script type="text/javascript" src="http://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

				{block:Description}
					{Description}
				{/block:Description}
				<br/>

				<h2>Top Tags</h2>
				<div class="spacer">
					<ol>
						<li><a href="/tagged/computing">computing</a></li>
						<li><a href="/tagged/Google">Google</a></li>
						<li><a href="/tagged/technology">technology</a></li>
						<li><a href="/tagged/health">health</a></li>
						<li><a href="/tagged/software">software</a></li>
						<li><a href="/tagged/features">features</a></li>
						<li><a href="/tagged/communication">communication</a></li>
						<li><a href="/tagged/tools">tools</a></li>
						<li><a href="/tagged/environment">environment</a></li>
						<li><a href="/tagged/web%20presence">web presence</a></li>
					</ol>
				</div>

				&nbsp;

				<h2 id="os">Misc Stuff</h2>
				<div id="otherstuff" class="spacer">
					<ol>
						<li><a href="http://eepurl.com/dvORP" target="_blank">Guilt-free IT Reminders</a></li>
						<li><a href="http://twitter.com/#!/kmauthorized/lists" target="_blank">Twitter Lists</a></li>
						<li><a href="http://secure.newegg.com/WishList/PublicWishDetail.aspx?WishListNumber=13232165" target="_blank">Current PC</a></li>
					</ol>
				</div>

				&nbsp;

				<div id="copyright">
					&copy; {CopyrightYears}<br/>
					<a href="http://www.tumblr.com">{lang:Powered by Tumblr}</a>
					<div xmlns:cc="http://creativecommons.org/ns#" about="http://kmauthorized.com/">
						<a rel="cc:attributionURL" property="cc:attributionName" href="http://kmauthorized.com">kmauthorized.com</a> / <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/" target="_blank">CC BY-SA 3.0</a>
					</div>
					<div>
						Valid&nbsp;&nbsp;<a href="http://validator.w3.org/check?uri=referer" target="_blank">XHTML</a>&nbsp;&nbsp;&#124;&nbsp;&nbsp;<a href="http://jigsaw.w3.org/css-validator/check/referer" target="_blank">CSS</a>
					</div>
				</div>
			</div>

			<div class="post">
				<div class="regular">
					<h2>About Guilt-free IT</h2>
					<p>&quot;Guilt-free IT, hand tech stress to me.&quot;</p>
					<h3>Terms of Service</h3>
					<h4>What is Guilt-free IT support?</h4>
					<p>Guilt-free IT support costs $30 per month per computer and provides:</p>
					<ul>
						<li>regular computer maintenance and monitoring for problems</li>
						<li>dedicated support when you need it</li>
						<li>no hourly fees, call as often as needed</li>
					</ul>
					<p>Dedicated support is for questions, issues that can be fixed remotely, and consulting. Other work is fixed at $89 per major project.</p>
					<p>Computer issues are things like bugs, popups, viruses, malware, errors, or anything that affects the user's ability to perform everyday tasks like check email, access the Internet, print, type a document, etc.</p>
					<h4>Is anything else included?</h4>
					<p><a target="_blank" href="http://kmauthorized.com">KM Authorized</a> provides free consulting for the purchase of new computers, accessories, or upgrade components. Also provided is free consultation and setup for solutions like file backup and recovery (<a target="_blank" href="http://www.backblaze.com/partner/af1147">Backblaze</a>), useful cloud services with smartphone setup (<a target="_blank" href="http://www.google.com/apps/intl/en/business/index.html">Google Apps</a>, <a target="_blank" href="https://www.dropbox.com/referrals/NTc2Njc5ODM5">Dropbox</a>, <a target="_blank" href="http://eepurl.com/-qN">Mailchimp</a>, <a target="_blank" href="https://lastpass.com/index.php">LastPass</a>, <a target="_blank" href="https://kmauthorized.freshbooks.com/signup/">Freshbooks</a>), photo management and social networking (<a target="_blank" href="http://photobucket.com">Photobucket</a>, <a target="_blank" href="http://instagram.com">Instagram</a>, <a target="_blank" href="http://pinterest.com">Pinterest</a>).</p>
					<p>Education is a big part of what Guilt-free IT is all about. If a client has a question about how to do something, please don't hesitate to call and ask. Having a fast, efficient system is only part of the solution, one must also know how to use it.</p>
					<h4>What's not included in the $30 per month?</h4>
					<p>Examples of services that warrant an $89 charge:</p>
					<ul>
						<li>a remote or in-person session dedicated to software training to really learn it well</li>
						<li>install, update, or configure specialized or industry specific software</li>
						<li>hardware replacement or upgrade</li>
						<li>install and configure the operating system</li>
						<li>attempt repair of non-functioning computer due to virus or malware infection</li>
						<li>physical setup of a new computer</li>
						<li>HIPAA compliance work</li>
						<li>computer issues or bugs that can't be fixed remotely</li>
					</ul>
					<h4>How can I get a discount?</h4>
					<p>Pay within 21 days and receive a 5% discount on your next month's Guilt-free IT - remote support service, or triple your savings by paying annually and get 15% off!</p>
					<h4>What if I want to discontinue the service?</h4>
					<p>Either party may terminate this service agreement at any time for any reason and a refund will be given for the remainder of the term.</p>
					<h4>What about a non-disclosure agreement?</h4>
					<p>KM Authorized LLC and Keegan Mullaney agree not to disclose any and all data that may be viewed during the course of IT support work. A non-disclosure agreement can be provided upon request.</p>
				</div>
			</div>

			<div id="footer">
			</div>
		</div>
	</div>

	<!-- facebook comments and Like button -->
	<script type="text/javascript">
		(function(d){
		var js, id = 'facebook-jssdk'; if (d.getElementById(id)) {return;}
		js = d.createElement('script'); js.id = id; js.async = true;
		js.src = "//connect.facebook.net/en_US/all.js#appId=105082882934209&xfbml=1";
		d.getElementsByTagName('head')[0].appendChild(js);
		}(document));
	</script>

	<!-- google +1 -->
	<script type="text/javascript">
	  (function() {
		var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
		po.src = 'https://apis.google.com/js/plusone.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
	  })();
	</script>

    <!-- google analytics -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-3900165-42', 'kmauthorized.com');
      ga('send', 'pageview');

    </script>

</body>
</html>